.card {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card .frame {
    align-items: flex-start;
    align-self: stretch;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #6dc0f9b2;
    border-radius: 10px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /* Espacement entre les éléments */
  }
  
  /* .card .frame {
      align-items: flex-start;
      align-self: stretch;
      background-color: #ffffff;
      border: 1px solid;
      border-color: #6dc0f9b2;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      width: 100%;
  } */
.card .frame2 {
    align-items: flex-start;
    align-self: stretch;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #c989dd14;
    border-radius: 10px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.card .div-wrapper {
    align-items: center;
    align-self: stretch;
    background-color: #6dc0f914;
    /* #c989dd14 */
    display: flex;
    flex: 0 0 auto;
    padding: 12px 12px 10px;
    position: relative;
    width: 100%;
}
.card .div-wrapper2 {
    align-items: center;
    align-self: stretch;
    background-color: #c989dd14;
    display: flex;
    flex: 0 0 auto;
    padding: 12px 12px 10px;
    position: relative;
    width: 100%;
}


    .frame .text-wrapperr {
    color: #6dc0f9;
    /* #c989dd */
    font-family: "Montserrat-SemiBold", Helvetica;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
    }
    .frame2 .text-wrapper2 {
        color: #c989dd;
        font-family: "Montserrat-SemiBold", Helvetica;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: normal;
        margin-top: -1px;
        position: relative;
        width: fit-content;
        }


.card .line {
    align-self: stretch;
    height: 1px;
    object-fit: cover;
    position: relative;
    width: 100%;
}

.card .div {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 6px;
    padding: 10px 12px 12px;
    position: relative;
    width: 100%;
}

.card .frame-2 {
    align-items: center;
    align-self: stretch;
    /* display: flex; */
    flex: 0 0 auto;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.card .text-wrapper-2 {
    color: #303030;
    font-family: "Avenir Next LT Pro-Demi", Helvetica;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    width: fit-content;
}

.card .frame-3 {
    align-items: center;
    background-color: #6dc0f9;
     /* #c989dd */
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 6px 8px;
    position: relative;
}
.card .frame-32 {
    align-items: center;
    background-color: #c989dd;
     /* #c989dd */
    border-radius: 4px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 6px 8px;
    position: relative;
}

.card .text-wrapper-3 {
    color: #ffffff;
    font-family: "Avenir Next LT Pro-Demi", Helvetica;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
}

.card .text-wrapper-4 {
    color: rgba(108, 114, 123, 1);
    font-family: "Avenir Next LT Pro-Regular", Helvetica;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    width: fit-content;
}

.card .frame-4 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 24px;
    position: relative;
    width: 100%;
}

.card .address {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 4px;
    position: relative;
}

.card .icon-instance-node {
    height: 14px !important;
    position: relative !important;
    width: 14px !important;
}

.card .text-wrapper-5 {
    color: rgba(48, 48, 48, 1);
    font-family: "Avenir Next LT Pro-Regular", Helvetica;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.12px;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.card .address-2 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 4px;
    margin-right: -5px;
    position: relative;
}
