@import "../../styles/style.scss";

.homepage {
    width: 100vw;
    display: flex;
    flex-direction: column;
  
    .hero {
      position: relative;
      height: calc(100vh - 73px);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  
      .bg {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
  
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          opacity: 0.7;
        }
      }
  
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1440px;
        padding: 0 50px;
        height: 100%;
        width: 100%;
  
        .content {
          width: 966px;
          h1 {
            font-size: 40.5px;
            font-family: "montserrat";
            font-weight: 700;
          }
          .search-section {
            padding: 26px 40px;
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
            width: 966px;
          }
          button {
            min-width: 260px;
            box-shadow: 4px 0px 13px rgba(201, 137, 221, 0.5);
            border-radius: 0 12px 12px 0;
            &:hover {
              gap: 30px;
              box-shadow: 4px 0px 16px #c989dd;
            }
          }
        }
  
        .doc-img {
          height: 100%;
          transform: translateX(-20px);
          display: flex;
          align-items: flex-end;
  
          img {
            height: 80%;
            // max-height: calc(100% - 100px);
            max-height: 580px;
          }
        }
      }
    }
  
    .home-main {
      width: 100%;
  
      .container {
        width: 100%;
        max-width: 1440px;
        display: flex;
        flex-direction: column;
        margin: 35px auto;
  
        .advantage {
          width: 100%;
          display: flex;
          padding: 50px;
          justify-content: space-between;
          align-items: center;
  
          .item {
            display: flex;
            width: 430px;
            gap: 10px;
            align-items: center;
  
            .item-img {
              width: 130px;
              min-width: 130px;
              height: 130px;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
  
            .content {
              h2 {
                font-size: 22px;
                font-family: "montserrat";
                font-weight: 700;
                margin-bottom: 6px;
              }
              p {
                margin: 0;
                color: $grey;
                font-size: 14px;
              }
            }
  
            &:nth-child(1) .item-img {
              background-color: rgba($light-purple, 0.3);
            }
            &:nth-child(2) .item-img {
              background-color: rgba($blue, 0.3);
            }
            &:nth-child(3) .item-img {
              background-color: rgba($orange, 0.3);
            }
          }
        }
  
        .clinital-pro {
          width: 100%;
          padding: 30px 50px 0 50px;
  
          .container {
            width: 100%;
            max-width: 1440px;
            margin: auto;
            padding: 55px;
            background-color: #f3f3f3;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
  
            .title {
              text-align: center;
  
              h1 {
                font-family: "Montserrat";
                font-size: 34px;
                font-weight: 700;
                margin: 0 0 10px 0;
              }
              p {
                padding: 0;
                margin: 0;
                font-size: 22px;
              }
            }
  
            .items-container {
              width: 100%;
              display: flex;
              margin-top: 37px;
              justify-content: space-around;
  
              .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                // justify-content: center;
  
                img {
                  width: 42px;
                }
                p {
                  text-align: center;
                  max-width: 200px;
                  margin-top: 16px;
                  font-size: 14px;
                  font-family: $ave-demi;
                }
              }
            }
  
            button {
              height: 44px;
              width: 350px;
              border-radius: 5px;
              background-color: $blue;
              color: white;
              font-size: 13.5px;
              border: none;
              margin-top: 46px;
              font-family: $ave-bold;
              box-shadow: 0px 0px 24px rgba(109, 192, 249, 0.5);
            }
          }
        }
      }
    }
  }